<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Passions | Leo's Personal Space</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="noise-overlay"></div>
    
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><i class="fas fa-home"></i> Mai Metcalfe's Passions</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="hero">
            <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
                <h1>Welcome to <span class="gradient-text">Mai Metcalfe's World</span></h1>
                <p>Explore my collection of passions and interests. A personal space where I share what I love.</p>
                <div class="cta-buttons">
                    <a href="#categories" class="cta-button primary">Explore Collection</a>
                    <a href="#about" class="cta-button secondary">Learn More</a>
                </div>
            </div>
        </div>

        <section id="about" class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" data-aos="fade-right">
                        <h2>Welcome to Mai Metcalfe's World</h2>
                        <p>the ultimate spot for car enthusiasts who crave perfection 
                            this is my personal garage where I showcase my sick collection of supercars sport cars and motorcycles.im talkin' iconic designs insane performance n pure adrenaline rush from the rumble of the engines to the sleek designs and unbeatable speed every ride in my collection is a masterpiece, </p>
                        <p>lowkey it's my happy place where I get to geek out over all things automotive.</p>
                    </div>
                    <div class="col-md-6" data-aos="fade-left">
                        <div class="image-frame">
                            <img src="image/myprofile1.jpg" alt="Cars collection" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="categories" class="categories-section">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">My <span class="gradient-text">Passions</span></h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Explore my favorite interests across different categories</p>
                
                <div class="category-grid">
                    <a href="categories/cars.html" class="category-card" data-aos="fade-up" data-aos-delay="150">
                        <div class="category-image">
                            <img src="image/ferrari-main.jpg" alt="Luxury Cars">
                            <div class="category-overlay"></div>
                        </div>
                        <h3>My Sports Car Collection</h3>
                        <p>Ferrari, Porsche and more</p>
                    </a>
                    
                    <a href="#" class="category-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1534093607318-f025413f49cb?q=80&w=800" alt="Drift Cars">
                            <div class="category-overlay"></div>
                        </div>
                        <h3>Drift</h3>
                        <p>The art of controlled sliding</p>
                    </a>
                    
                    <a href="categories/motorcycles.html" class="category-card" data-aos="fade-up" data-aos-delay="250">
                        <div class="category-image">
                            <img src="image/motorcycles/main-image.jpeg" alt="Motorcycles">
                            <div class="category-overlay"></div>
                        </div>
                        <h3>Ducatti Panigale V4</h3>
                        <p>Featuring Ducati Panigale V4</p>
                    </a>
                    
                    <!-- <a href="categories/music.html" class="category-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1520523839897-bd0b52f945a0?q=80&w=800" alt="Music">
                            <div class="category-overlay"></div>
                        </div>
                        <h3>Music</h3>
                        <p>Instrumental, relaxing melodies</p>
                    </a> -->
                    
                    <a href="#" class="category-card" data-aos="fade-up" data-aos-delay="350">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1527066579998-dbbae57f45ce?q=80&w=800" alt="Astronomy">
                            <div class="category-overlay"></div>
                        </div>
                        <h3>Astronomy</h3>
                        <p>Galaxies and cosmic wonders</p>
                    </a>
                    
                    <!-- <a href="categories/beaches.html" class="category-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&q=80&w=800&auto=format&fit=crop&w=800&q=80&b=white" alt="Beaches">
                            <div class="category-overlay"></div>
                        </div>
                        <h3>Beaches</h3>
                        <p>Beautiful sunset views</p>
                    </a> -->
                    
                    <a href="#" class="category-card" data-aos="fade-up" data-aos-delay="450">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1546422904-90eab23c3d7e?q=80&w=800" alt="Languages">
                            <div class="category-overlay"></div>
                        </div>
                        <h3>Languages</h3>
                        <p>Spanish, Russian, Brazilian</p>
                    </a>
                    
                    <a href="#" class="category-card" data-aos="fade-up" data-aos-delay="500">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1605106702734-205df224ecce?q=80&w=800" alt="Colors">
                            <div class="category-overlay"></div>
                        </div>
                        <h3>Colors</h3>
                        <p>Black, white, and red cars</p>
                    </a>
                    
                    <!-- <a href="categories/animation.html" class="category-card" data-aos="fade-up" data-aos-delay="550">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1563089145-599997674d42?q=80&w=800" alt="Animation">
                            <div class="category-overlay"></div>
                        </div>
                        <h3>Animation</h3>
                        <p>Cat animations and more</p>
                    </a> -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-home"></i> Mai Metcalfe's Passions
                </div>
                <p>Created with <i class="fas fa-heart"></i> by Leo Satria</p>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease',
            once: true
        });
        
        // Add scroll effect to header
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>