<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducati Panigale V4 | Elegant Passions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            background-color: #0a0a0a;
            color: #ffffff;
            font-family: 'Playfair Display', 'Times New Roman', serif;
            position: relative;
            overflow-x: hidden;
        }

        .page-banner {
            height: 60vh;
            background: #0a0a0a;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 70px;
        }

        .banner-content {
            text-align: center;
            max-width: 800px;
            padding: 40px;
            z-index: 2;
            background: rgba(15, 15, 15, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 5px;
        }

        .banner-content h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: #ffffff;
            font-family: 'Playfair Display', serif;
        }

        .banner-content p {
            font-size: 1.1rem;
            color: #cccccc;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
            font-family: 'Montserrat', sans-serif;
        }

        .motorcycle-accent {
            background: linear-gradient(to right, #ffffff, #aaaaaa);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
        }

        .motorcycle-container {
            padding: 80px 0;
        }

        .motorcycle-intro {
            max-width: 800px;
            margin: 0 auto 60px;
            text-align: center;
            padding: 0 20px;
        }

        .motorcycle-intro h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
            color: #ffffff;
            font-family: 'Playfair Display', serif;
        }

        .motorcycle-intro h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 2px;
            background: #ffffff;
        }

        .motorcycle-intro p {
            color: #cccccc;
            font-size: 1.1rem;
            line-height: 1.8;
            font-family: 'Montserrat', sans-serif;
        }

        .feature-section {
            background: #0f0f0f;
            padding: 80px 0;
            position: relative;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .section-header {
            max-width: 1200px;
            margin: 0 auto 40px;
            padding: 0 20px;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: #ffffff;
            font-family: 'Playfair Display', serif;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 2px;
            background: #ffffff;
            transition: width 0.3s ease;
        }

        .section-title:hover::after {
            width: 100px;
        }

        .section-description {
            color: #cccccc;
            font-size: 1.1rem;
            line-height: 1.7;
            max-width: 800px;
            font-family: 'Montserrat', sans-serif;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .feature-card {
            background: rgba(20, 20, 20, 0.7);
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.4);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .feature-image {
            height: 200px;
            overflow: hidden;
        }

        .feature-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .feature-card:hover .feature-image img {
            transform: scale(1.05);
        }

        .feature-content {
            padding: 25px;
        }

        .feature-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #ffffff;
            font-family: 'Playfair Display', serif;
            position: relative;
            display: inline-block;
        }

        .feature-content h3::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 40px;
            height: 2px;
            background: #ffffff;
            transition: width 0.3s ease;
        }

        .feature-card:hover .feature-content h3::after {
            width: 100%;
        }

        .feature-content p {
            color: #cccccc;
            font-size: 1rem;
            line-height: 1.7;
            font-family: 'Montserrat', sans-serif;
        }

        .specs-section {
            padding: 80px 0;
        }

        .specs-container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            align-items: center;
            padding: 0 20px;
        }

        .specs-image {
            flex: 1;
            min-width: 300px;
            height: 400px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .specs-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .specs-image:hover img {
            transform: scale(1.05);
        }

        .specs-details {
            flex: 1;
            min-width: 300px;
        }

        .specs-table {
            width: 100%;
            border-collapse: collapse;
        }

        .specs-table tr {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .specs-table tr:last-child {
            border-bottom: none;
        }

        .specs-table td {
            padding: 15px 0;
            color: #cccccc;
            font-family: 'Montserrat', sans-serif;
        }

        .specs-table .spec-name {
            font-weight: 600;
            color: #ffffff;
            width: 40%;
        }

        .specs-table .spec-value {
            color: #ffffff;
            font-weight: 500;
        }

        .gallery-section {
            padding: 80px 0;
            background: #0f0f0f;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .gallery-item {
            height: 250px;
            overflow: hidden;
            border-radius: 5px;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.4s ease;
        }

        .gallery-item:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .btn-elegant {
            background-color: #ffffff;
            color: #0a0a0a;
            border: none;
            padding: 12px 25px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            font-family: 'Montserrat', sans-serif;
            border-radius: 3px;
        }

        .btn-elegant:hover {
            background-color: #f0f0f0;
            color: #0a0a0a;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
        }

        @media (max-width: 992px) {
            .banner-content h1 {
                font-size: 3rem;
            }
            
            .feature-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .page-banner {
                height: 50vh;
            }
            
            .banner-content h1 {
                font-size: 2.5rem;
            }
            
            .motorcycle-intro h2 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .specs-container {
                flex-direction: column;
            }
            
            .specs-image {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .banner-content h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.6rem;
            }
            
            .feature-grid,
            .gallery-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body class="motorcycles-page">
    <div class="noise-overlay"></div>
    
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html"><i class="fas fa-motorcycle"></i> Elegant Passions</a>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#categories">Categories</a></li>
                    <li><a href="../index.html#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-banner">
            <div class="banner-content" data-aos="fade-up">
                <h1>Ducati <span class="motorcycle-accent">Panigale V4</span></h1>
                <p>The ultimate expression of performance and Italian engineering - a MotoGP-derived masterpiece for the road</p>
            </div>
        </section>

        <section class="motorcycle-container">
            <div class="motorcycle-intro" data-aos="fade-up">
                <h2>Engineering <span class="motorcycle-accent">Excellence</span></h2>
                <p>The Panigale V4 represents the pinnacle of Ducati's racing technology transferred to a road-legal superbike. With its distinctive design, cutting-edge technology, and race-bred performance, it embodies the perfect balance of power and elegance.</p>
            </div>

            <div class="feature-section">
                <div class="section-header" data-aos="fade-right">
                    <h3 class="section-title">Remarkable Features</h3>
                    <p class="section-description">Every aspect of the Panigale V4 has been meticulously engineered to deliver uncompromising performance on both road and track.</p>
                    </div>
                
                <div class="feature-grid">
                    <div class="feature-card" data-aos="fade-up">
                        <div class="feature-image">
                            <img src="../image/motorcycles/ducatti6.jpg" alt="Ducati V4 Engine">
                        </div>
                        <div class="feature-content">
                            <h3>Desmosedici Stradale V4</h3>
                            <p>The 1,103cc 90° V4 engine delivers 214 hp with a spine-tingling exhaust note, derived directly from Ducati's MotoGP technology.</p>
                    </div>
                </div>

                    <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="feature-image">
                            <img src="../image/motorcycles/ducatti9.jpg" alt="Ducati Aerodynamics">
                        </div>
                        <div class="feature-content">
                            <h3>Race-Inspired Aerodynamics</h3>
                            <p>Features winglets that generate 30kg of downforce at 270 km/h, improving stability and front-end grip at high speeds.</p>
                    </div>
                </div>

                    <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="feature-image">
                            <img src="../image/motorcycles/ducatti7.jpg" alt="Ducati Electronics">
                        </div>
                        <div class="feature-content">
                            <h3>Advanced Electronics Package</h3>
                            <p>State-of-the-art electronics including cornering ABS, traction control, wheelie control, and six-axis IMU for optimal performance.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="specs-section" id="specs">
                <div class="section-header" data-aos="fade-right">
                    <h3 class="section-title">Technical Specifications</h3>
                    <p class="section-description">The numbers behind the performance that makes the Panigale V4 one of the most formidable motorcycles on the planet.</p>
                </div>
                
                <div class="specs-container">
                    <div class="specs-image" data-aos="fade-right">
                        <img src="../image/motorcycles/main-image.jpeg" alt="Ducati Panigale V4 Side View">
                    </div>
                    
                    <div class="specs-details" data-aos="fade-left">
                        <table class="specs-table">
                            <tr>
                                <td class="spec-name">Engine Type</td>
                                <td class="spec-value">Desmosedici Stradale 90° V4</td>
                            </tr>
                            <tr>
                                <td class="spec-name">Displacement</td>
                                <td class="spec-value">1,103 cc</td>
                            </tr>
                            <tr>
                                <td class="spec-name">Power Output</td>
                                <td class="spec-value">214 hp @ 13,000 rpm</td>
                            </tr>
                            <tr>
                                <td class="spec-name">Torque</td>
                                <td class="spec-value">91.5 lb-ft @ 9,500 rpm</td>
                            </tr>
                            <tr>
                                <td class="spec-name">Dry Weight</td>
                                <td class="spec-value">175 kg (386 lbs)</td>
                            </tr>
                            <tr>
                                <td class="spec-name">Top Speed</td>
                                <td class="spec-value">305+ km/h (190+ mph)</td>
                            </tr>
                            <tr>
                                <td class="spec-name">Frame</td>
                                <td class="spec-value">Aluminum front frame</td>
                            </tr>
                            <tr>
                                <td class="spec-name">Electronics</td>
                                <td class="spec-value">6 riding modes, cornering ABS, DTC, DWC, EBC, DQS</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="gallery-section">
                <div class="section-header" data-aos="fade-right">
                    <h3 class="section-title">Gallery</h3>
                    <p class="section-description">Explore the elegant design and technical beauty of the Ducati Panigale V4.</p>
                </div>
                
                <div class="gallery-grid">
                    <div class="gallery-item" data-aos="fade-up">
                        <img src="../image/motorcycles/ducatti10.jpg" alt="Ducati Panigale V4 Front View">
                    </div>
                    <div class="gallery-item" data-aos="fade-up" data-aos-delay="100">
                        <img src="../image/motorcycles/ducatti1.jpg" alt="Ducati Panigale V4 Side View">
                            </div>
                    <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
                        <img src="../image/motorcycles/ducatti4.jpg" alt="Ducati Panigale V4 Rear View">
                            </div>
                    <div class="gallery-item" data-aos="fade-up">
                        <img src="../image/motorcycles/ducatti3.jpg" alt="Ducati Panigale V4 Cockpit">
                    </div>
                    <div class="gallery-item" data-aos="fade-up" data-aos-delay="100">
                        <img src="../image/motorcycles/ducatti6.jpg" alt="Ducati Panigale V4 Engine Detail">
                    </div>
                    <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
                        <img src="../image/motorcycles/ducatti9.jpg" alt="Ducati Panigale V4 in Motion">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-motorcycle"></i> Elegant Passions
                </div>
                <p>Created with <i class="fas fa-heart"></i> by Leo Satria</p>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease',
            once: true
        });
    </script>
</body>
</html> 